<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kaira</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html"
          ><img src="assets/icons/logo_1.svg" alt="" class="logo_lap"
        /></a>
        <img src="assets/icons/logo_mobile.svg" alt="" class="logo_mobile" />
      </div>
      <nav class="nav_laptop">
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <button>
          <img src="assets/icons/arrow_downward.svg" alt="" />
          <p>Download</p>
        </button>
      </nav>
      <nav class="nav_mobile">
        <div><div class="close">x</div></div>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </nav>
      <div class="menu">
        <img src="assets/icons/menu.svg" alt="menu" />
      </div>
    </header>
    <section class="landing">
      <div class="part_1">
        <p>Find Service providers near your Business on Kaira. Alpha</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec dui, ut
          diam, purus enim. Libero et, ornare tempor tristique viverra
        </p>
        <div class="stores">
          <img src="assets/icons/googlestore.svg" alt="" />
          <img src="assets/icons/appstore.svg" alt="" />
        </div>
      </div>
      <div class="part_2">
        <!-- <img src="assets/icons/Exited.svg" alt="" /> -->
        <img src="assets/icons/landing_mobile.svg" alt="" />
      </div>
    </section>
    <section class="works">
      <p>How <span>Kaira</span> Works</p>
      <div class="work_cards">
        <div class="work_card">
          <img src="assets/icons/Download.svg" alt="" />
          <p>Download Kiara app and Log In or create an account</p>
        </div>
        <div class="work_card">
          <img src="assets/icons/Shipment.svg" alt="" />
          <p>Search for Artisian, Client or shop owner</p>
        </div>
        <div class="work_card">
          <img src="assets/icons/Information.svg" alt="" />
          <p>Get connected to artisian or shop owner</p>
        </div>
      </div>
    </section>
    <section class="services">
      <img src="assets/icons/line.svg" alt="" />
      <img src="assets/icons/line_2.svg" alt="" />
      <div class="service_card">
        <div class="service_img">
          <img src="assets/icons/Tracking.svg" alt="" />
        </div>
        <div class="service_texts">
          <p>Real Time Tracking</p>
          <p>
            Viverra nunc rhoncus sit gravida sagittis in. Massa <br />ultrices
            elit imperdiet orci, diam purus velit. Ac metus <br />
            quisque.
          </p>
        </div>
      </div>
      <div class="service_card">
        <div class="service_texts">
          <p>Premium Service</p>
          <p>
            Viverra nunc rhoncus sit gravida sagittis in. Massa <br />ultrices
            elit imperdiet orci, diam purus velit. Ac metus <br />
            quisque.
          </p>
        </div>
        <div class="service_img">
          <img src="assets/icons/Premium Services.svg" alt="" />
        </div>
      </div>
      <div class="service_card">
        <div class="service_img">
          <img src="assets/icons/24 Hours Services.svg" alt="" />
        </div>
        <div class="service_texts">
          <p>24 Hours Service</p>
          <p>
            Viverra nunc rhoncus sit gravida sagittis in. Massa <br />ultrices
            elit imperdiet orci, diam purus velit. Ac metus <br />
            quisque.
          </p>
        </div>
      </div>
    </section>
    <section class="faq">
      <p>Frequently Asked Questions</p>
      <div class="faq_cards">
        <div class="faq_card">
          <p>DoEtiam sit rhoncus fermentum cras?</p>
          <p>
            Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantia, there live the blind texts
          </p>
        </div>
        <div class="faq_card">
          <p>DoEtiam sit rhoncus fermentum cras aliquet dolor. Porta ?</p>
          <p>
            Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantia, there live the blind texts
          </p>
        </div>
        <div class="faq_card">
          <p>Etiam sit rhoncus fermentum?</p>
          <p>
            Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantia, there live the blind texts
          </p>
        </div>
      </div>
      <button>see more</button>
    </section>
    <section class="app">
      <p>Get <span>Kaira</span> App On</p>
      <div class="stores">
        <img src="assets/icons/googlestore.svg" alt="" />
        <img src="assets/icons/appstore.svg" alt="" />
      </div>
      <div class="app_img">
        <img src="assets/icons/Rectangle 1043.svg" alt="" />
      </div>
    </section>
    <footer>
      <div class="part_1">
        <div class="part_1_1">
          <img src="assets/icons/Group 627485.svg" alt="" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus orci
            at nunc vestibulum in in quis.
          </p>
        </div>
        <div class="part_1_2">
          <div class="foot_card">
            <p>About</p>
            <p>How Kaira works</p>
            <p>Testimonies</p>
            <p>Collaborations</p>
          </div>
          <div class="foot_card">
            <p>Contact Us</p>
            <p>Newsletter</p>
            <p>Send us a message</p>
          </div>
          <div class="foot_card">
            <p>Others</p>
            <p>Our FAQ</p>
            <p>Terms of Service</p>
          </div>
        </div>
      </div>
      <div class="part_2">
        <img src="assets/icons/socials.svg" alt="" />
        <div class="part_2_2">
          <p>Download our app</p>
          <div class="stores">
            <img src="assets/icons/googlestore_2.svg" alt="" />
            <img src="assets/icons/appstore_2.svg" alt="" />
          </div>
        </div>
      </div>
      <hr />
      <p>&copy; Kaira. 2023</p>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
